
ftp.server.ip=localhost
ftp.user=root
ftp.pass=admin
ftp.server.http.prefix=

#支付宝回调接口
alipay.callback.url=http://thtgdp.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

