
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177419701
appid = 2016092600603739

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCnL27PHZn2upehrH48mbjajOLpyVtV/SoB4wOzYOxGEtSxjbyRc13uwfTfsJg8UhXMaHY38zqBGuFnA7eABacIhBZh/DbuyHq+HVoX/Z7k72dpUw06VgnCnLnNad/KX2fQFJfiex1S1tGGVbaRiHE2OUJU2Q0w4mWile4bo8DBDC0/9GuLtQq+A1jzpTbEVgCfcjIfDCqbf98eSKE0pkYeMBzzsLsNyjrcaObd+yWCKj7BNZ7wkjXYqSPswMHLnsOIU5M4g5AdyfZ+sP1u+tfdyM+q1EppnmuTBiiYIy4P8UsD2zRGPIKUcytgze86NC52jXH+nuoRah3GEaECMraNAgMBAAECggEAbuw/ntdLAbJHTJM/pkFvrkFvhCF+ogy4REw0dl1GJi/0QmGBzRc4KWMybv+h4dOsdtSQKwsLtAD7r/d9Vklpy3Knzxch80e8eErNLcGuHMLiX7Ukv6G6FA8cD7fBLWojXKFtLGz2xbGVjoVr/h8CzjErW1QvNlHfkQHc2yXIi8vO4AaWmZ4HsBGaT+Fg+BveN/YMLnX4TTWs11r3wLhgsIDS8ADgoHhmDDoQdxnJa3f0IWgbZ5T+5xblEhMXxKY7m4i0mCWzddXmyivy5E7Ucedia45CmeWTmfBICkSSPGHrs43LaS65kWyWD4g0o9WopiIlGf/xclSHQzfCvSvyWQKBgQDhwXToLq2MLi5Z1kA4UQJzneylo3rx0b1Jf1QO2k5bYe0azx3/SGiH2Fj3kAw2pqJBaCizbE5LunXvP3cGGib+7PZt7hSf7tlQnuckaTr837027fwukpWNeyIrOUcYXX+SnQt/l8vMn/oTjGVdU9RUESi5374bqfVXJNnXp6PIAwKBgQC9lT0fQFFyBVm+2ZiQOlSbzuA6Ix/cCpfjV29p4lT9ClIth2DQyxAbetkAGbi3ylHizIzHoNpEODxXm4rKeOyiG4hh9lWr4R92LFtbVbEDt7zkBXrlo4eg1LcIb5CXo+OwnxZEgdL080VkY9aJF4uGEJjaAhgLxhSBiR7J2sWqLwKBgQCeaWSCY/atjd5Cdb/chKPGw0NCO4PS2c0MHMe8IF2pa/63uCwhbQrEgAB1vuODGcxzPwaIWHBcXTvSJON9Ka7BZT/Khax9SVm+Y7Jn71tQBCO+vqIdgAhnHcctM2T66OjS1VYzMy3zqTIOs46RPXiZgOzl+OVqfglFG/usgtq/RwKBgEfnCj+IDVvJW7hentZUyTIuzCxAlhzGh8TZrI/kH4e5GmHaLoYB/iHt/c9j8gMC4Pu7yMkN4Lpu+bPgcktIgbcZ6if9XZDK2TvgpuWFIpXeYe25hlsCIraE9sZkSdq5denO7IsfEfuFKJRiqUNlgq1eLhrBII2WmsBmWR8FsmJRAoGBALfOJiRHXVtv2xZXn94usBiimrNKYDf9+cfBYGn+aOII6HEg/nOYq6FPDMIKMPTBGTzz5vbaNrVwMQXkeyeKz0/CaAKx/ImkbFZ8jPsL3TUc6IIo7QkfkcMdkM9T3CFijGlBZcz1MSQ0OWEaSIHRBozV4DclXIWIVT57XMMJauHc
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApy9uzx2Z9rqXoax+PJm42ozi6clbVf0qAeMDs2DsRhLUsY28kXNd7sH037CYPFIVzGh2N/M6gRrhZwO3gAWnCIQWYfw27sh6vh1aF/2e5O9naVMNOlYJwpy5zWnfyl9n0BSX4nsdUtbRhlW2kYhxNjlCVNkNMOJlopXuG6PAwQwtP/Rri7UKvgNY86U2xFYAn3IyHwwqm3/fHkihNKZGHjAc87C7Dco63Gjm3fslgio+wTWe8JI12Kkj7MDBy57DiFOTOIOQHcn2frD9bvrX3cjPqtRKaZ5rkwYomCMuD/FLA9s0RjyClHMrYM3vOjQudo1x/p7qEWodxhGhAjK2jQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqNlPZDFnxOtuJ0ad/9+h9lxVQgtIfbt8fvlzlI/DCk9UzM8QK697u3UFqT9UPUUYot56CmtXpJAesEQZ8wMWZTG4Bz6U9EPRfQ7KTIF5H2tlyLUZgpyzErTD4QYg1TBDqb5muk1UTugpRfCl6H1mK8gmTdA/w5TGgzsJMgfPNvj/CPo0k8Hf1mVldk5pJJvtgNCasOSsHNgX6OUmp43gpMNvEUj8y5uvFcesj2kt2O8wkkObFVKKljicq7yJ5U1vx0QFWrXUHb+BmTdVC/o4E0KVHE+RXYdi2L27T55OcgN1Gkmz5yUm89CGL4NIyuaV0SkUe1VwV9GyC73YvOjedQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
